# 게임 승리 시 새롭게 N/2 번을 부여받음 => 3번 -> 1번
# 처음 라운드에서 A번을 가진 참가자가 B번 참가자와 몇 번째 라운드에서 만나는지
# A번 참가자와 B번 참가자는 서로 붙게 되기 전까지 항상 이긴다
# 아래에서 부터 올라가면서 각 숫자를 2로 나누어준다.
def solution(n, a, b):
    answer = 0
    
    while a != b:
        answer += 1
        a, b = (a + 1) // 2, (b + 1) // 2
    
    return answer